<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Orderlist </title>
        <style>
            h1{
                text-align: center;
            }
            table {
                margin: 0 auto;
                text-align: center;
            }
            div {
                text-align: center;
                margin-bottom: 30px;
            }
            table th{
                padding: 0 30px;
                color: rgb(112, 73, 21);
                font-size: 25px;
            }
            table td{
                font-size: 18px;
                padding: 5px 0;
            }
        </style>
    </head>
    <body>
        <h1> Order List </h1>
        <div>
            <a href="./index.html"> go Home </a>
        </div>
        <table style="border: 1px solid #aaa;"> <!-- 열 제목 -->
            <th> No. </th>
            <th> Product </th>
            <th> Price </th>
            <th> Order Date </th>
            <tr> <!-- table row / 첫 번째 행 -->
                <td>1</td>
                <td>(Ice)아메리카노</td>
                <td>3,500원</td>
                <td>24.11.11</td>
            </tr>
            <tr> <!-- table row / 두 번째 행 -->
                <td>2</td>
                <td>(Ice)카푸치노</td>
                <td>5,000원</td>
                <td>24.11.12</td>
            </tr>
        </table>
    </body>
</html>